# yys

./: .gitignore  pom.xml
src/main/java/com/longlive/sikuli/gui/: yysMain.form  yysMain.java
src/main/java/com/longlive/sikuli/script/: clickPic.java
src/test/java/: test.java
